# Generated by Django 4.0.3 on 2023-06-05 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_appointment_id_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointmentstatus',
            name='name',
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
    ]
