# Generated by Django 4.0.3 on 2023-06-07 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_automobilevo_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(default=100, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='service_rest.appointmentstatus'),
        ),
    ]
