# Generated by Django 4.0.3 on 2023-06-08 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(blank=True, default=100, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='service_rest.appointmentstatus'),
        ),
    ]
